<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Imagem/img.png" alt="Foto de Perfil">
        <p>Nome: Isaias Oliveira</p>
        <p><a href="https://github.com/IsaiasOliveira2023/">Github</a></p>
        <p>E-mail: isaiasilva2007comercial@gmail.com</p>
        <p>Telefone: (47) 9926-4368</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Editor de Videos</p>
        <p>Empresa: Youtube Brasil</p>
        <p>Descrição: Apresentação, Roterização e Edição de Vídeos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <h2>Certificado</h2>

        <p>SENAI SC/ Especialização em Data Sciences</p>
         <img src="Imagem/img1.jgp" alt="" style="width:500px;height:800px;">

    </div>
</body>
</html>
